-- Initial servant-otoke.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-otoke
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable servant-otoke
  main-is:             Main.hs
  build-depends:
    base >=4.8 && <4.9,
    bytestring >=0.10 && <0.11,
    servant-server >=0.7 && <0.8,
    servant >=0.7 && <0.8,
    wai >=3.2 && <3.3,
    text >=1.2 && <1.3,
    http-api-data >=0.2 && <0.3,
    aeson >=0.11 && <0.12,
    warp >=3.2 && <3.3
  hs-source-dirs:      src
  ghc-options:
    -Wall
  default-language:    Haskell2010
